<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <title>Торговый Дом Метиз Сервис — поставщик калиброванного металлопроката и проволоки</title>
</head>
<body>
    <div class="container">
    <div class="wrapper">
    <div class="part">
    <h1>Самые выгодные условия сотрудничества с Метиз Сервис.</h1>
    <a href="https://yarmetiz.ru">
        <img src="./img/metiz.jpg" alt="Торговый Дом Метиз Сервис — поставщик калиброванного металлопроката и проволоки">
    </a>
    <ul class="terms">
        <li>
            <img src="./img/icon-1.png" alt="">
            У нас можно приобрести калиброванный металлопрокат для
            юридических лиц по приемлемым ценам со значительными
            скидками для крупных заказчиков.
        </li>
        <li>
            <img src="./img/icon-2.png" alt="">
            В нашем каталоге представлена продукция только высокого
качества. Мы предлагаем максимально выгодные условия
сотрудничества и оперативную доставку.
        </li>
        <li>
            <img src="./img/icon-3.png" alt="">
            Если у вас есть какие-либо вопросы относительно наличия
продукции, условий сотрудничества или оплаты, пишите сюда:
<br>
<strong>yar2@cmetiz.ru</strong>
        </li>
    </ul>

    
    <a href="https://yarmetiz.ru">
        <img src="./img/banner.png" alt="Самые выгодные цены на калиброванный металлопрокат и проволоку">
    </a>
</div>
<div class="part">
    <h2>В ОТДЕЛ СНАБЖЕНИЯ КОММЕРЧЕСКОЕ ПРЕДЛОЖЕНИЕ</h2>
    <p>Производства Череповецкого и Орловского заводов «Северсталь-метиз» со склада в городе: Орле, Ярославле, Нижнем Новгороде, Санкт-Петребурге, Симферополе.</p>
<h2>Наша продукция:</h2>
<ul class="products">
    <li>калиброванный прокат</li>
    <li>проволока стальная</li>
    <li>сварочные материалы</li>
    <li>канаты стальные</li>
    <li>лента стальная</li>
    <li>профиль фасонный</li>
    <li>сетка стальная</li>
    <li>крепёж</li>
</ul>
 
<span>Широкий ассортимент продукции на складах</span>
<br>

<a href="mailto:yar2@cmetiz.ru" class="request">Запросить цену</a>


<br>
Почта для заявки:
<a href="mailto:yar2@cmetiz.ru">yar2@cmetiz.ru</a>


<p>Внимание! Укажите способ доставки.<br>
    Прикрепите Вашу карту предприятия.</p>
 
<span>Мы ВКонтакте:</span>
<a href="https://vk.com/cmetiz" rel="nofollow noopener" target="_blank">https://vk.com/cmetiz</a>

<p>
    С Уважение! Менеджер отдела продаж<br>
ООО ТД "Метиз Сервис"<br>
в г. Ярославле, ул. Гагарина д.62, стр. 14<br><br>
 
Ярославцев Александр Васильевич<br>

сот.: <a href="tel:+79206568329">8 920 656 83 29</a><br><br>
 
Рабочее время: пн-пт, 9:00-16:00 (МСК)
</p>
</div>
</div>
</div>
</body>
</html>
